
PGDATABASE=3db
PORT=3001
DEBUG=3db:*
PGUSER=postgres
PGPASSWORD=js4life
PGHOST=localhost
NODE_ENV= development
JWT_SECRET=apo secret

MAIL_PASSWORD=opbwzqkkzmnrggxr
MAIL=api.test.apo@gmail.com
UPLOAD=uploads/avatar








